config:
  namespace: streams-qa
  stream_type: DECODING
  stream_class: org.cern.nile.streams.kaitai.LoraItComputerCenterTempCayenneLppPacketDecode
  source_topic: lora-IT-computer-center-temp-qa
  sink_topic: lora-IT-computer-center-temp-decoded-qa
  client_id: it-computer-center-decoding-qa
  name: lora-it-computer-center-decoding-qa
  version: 1.0.0
  cm_name:  lora-it-computer-center-decoding-cm-qa
  kafka_cluster: kafka-gp
  image_tag: qa
